<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
    <header class="navbar">
        <h1>M_kasim__</h1>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">service</a></li>
        </ul>
    </header>
    <section class="sec-1">
        <div>
        <div>
            <h1>Subscribe to our news letter</h1>
        </div>
        <br></br>
        
        
            <input type="email" placeholder="  Enter email..." class="in-put2">
        
        
            <button class="bt2" onclick="alert('thanks you for subscribing our news letter')">Subscribe</button>
        
        </div>
    </section>
    <main class="main-1">
        <h1 class="h-1">About us</h1>
        <article>
            <p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna. Nam eget eros non orci consectetur congue at ac augue. Proin eget arcu in enim feugiat ultricies. Curabitur maximus metus nec metus pretium viverra at et orci. Integer hendrerit ante ut placerat cursus.</p>
            <div class="div-1">
            <p>Aliquam eget pharetra diam. Nulla placerat lorem at turpis tempor, vel ultrices dui tincidunt. Proin quis egestas lorem. Mauris vehicula lectus odio, sit amet dictum justo feugiat a. Praesent id dictum lacus. Sed ullamcorper id erat ut dictum. Fusce porttitor lorem sapien, in aliquet sapien convallis et. Donec nec mauris nulla. Curabitur cursus semper odio, et hendrerit ante. Nunc at cursus ante. Maecenas gravida ligula ut efficitur suscipit. Nulla id turpis varius, pretium nunc sed, fermentum sem. Sed lacinia nunc non interdum pellentesque.</p>
            </div>
            <div class="div-2">
                <h1 class="h-2">What we do</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius auctor lacus nec feugiat. Phasellus sit amet ex ipsum. Praesent pharetra tincidunt tempor. Etiam velit eros, dapibus eget porta in, lacinia et magna</p>
            </div>
        </article>
    </main>
    <footer class="for-2">
        <p class="p-3">m_kasim__ web design,copy right &copy;2023</p>
    </footer>
  
</body>
</html>
